# GameRev

./: .gitignore  Class Diagram.mdj  README.md  build.gradle  details.txt  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/leo/gamerev/: GamerevApplication.java
src/main/java/leo/gamerev/config/: AppLocalConfig.java  CacheConfig.java  JPAConfig.java
src/main/java/leo/gamerev/controller/: CommentController.java  ReviewController.java
src/main/java/leo/gamerev/domain/: BaseEntity.java  Comment.java  Review.java
src/main/java/leo/gamerev/repository/: CommentRepository.java  GeneralRepository.java  ReviewRepository.java
src/main/java/leo/gamerev/service/: ReviewService.java  ReviewServiceImplementation.java
src/main/java/leo/gamerev/service/comment/: CommentService.java  CommentServiceImpl.java
src/main/resources/: application.properties
src/main/resources/local/: db.properties
src/test/java/leo/gamerev/: GamerevApplicationTests.java
webapp/: package-lock.json  package.json
webapp/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
webapp/src/app/game-view/: game-view.component.css  game-view.component.html  game-view.component.ts
webapp/src/app/search-results-view/: search-results-view.component.css  search-results-view.component.html  search-results-view.component.ts
webapp/src/app/shared/model/: comment.model.ts  developer.model.ts  game.model.ts  rating.model.ts
webapp/src/app/shared/services/: comment.service.ts  game.service.ts  rating.service.ts
(+2 files in other folders)
